apiVersion: v1
data:
  plain.txt: dXNlcm5hbWU9Q0lKV1JIQTJYUDJWUlRJNApwYXNzd29yZD15R28waE0xcG1wbTg0QU1mbXZ2dUhXdklBQWVDVDNKTjExYng2RzBkZUJVQzZqMVdyR2IxKzZQUkNtT0FmUFY4
kind: Secret
metadata:
  creationTimestamp: null
  name: ccloud-credentials
  namespace: confluent
