apiVersion: v1
data:
  basic.txt: dXNlcm5hbWU9NjdIT1dMWUdEUkhCUVhQNApwYXNzd29yZD1nSnVrN09HbHozS2YrdWdyalNjanJCMlZ5WWU3blZSVllsby9ZUFlmWnV6Zkd3K3dBUjU5UHVWaXJuZGNHR0wy
kind: Secret
metadata:
  creationTimestamp: null
  name: ccloud-sr-credentials
  namespace: confluent
